<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  table {
    border-collapse: collapse;
  }

  tr {
    border: 5px solid blue;
    text-align: center;
  }
  td{
    width: 50px;
    height: 50px;
    border-left: 5px solid blue;
  }
  td:hover {
    border: 5px solid red;
  }

  label {
    border-bottom: 5px solid red;
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: rgb(87, 245, 245);
  }

  div {
    line-height: 170px;
  }

  label {
    display: block;
  }

  input:checked+label>div {
    font-size: 45px;
    line-height: 140px;
    transition: 2s linear;
  }

  label:active {
    background-color: green;
  }
</style>

<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <br>
  <br>
  <input type="checkbox" id="big" hidden>
  <label for="big">
    <div>订阅博客</div>
  </label>
</body>

</html>
