<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <style>
    p[id="a"] {
      width: 1020px;
      padding-left: 500px;
      margin: auto;
      background-color: red;
    }

    div {
      width: 500px;
      margin: auto;
      padding: 15px;
      border: 2px solid black;
      background-color: rgb(255, 255, 255);
    }

    p[id="b"] {
      height: 100px;
      overflow: scroll;
    }

    p[id="c"] {
      height: 100px;
      overflow: scroll;
    }

    div hr {
      width: 450px;
      height: 50px;
      padding-left: 50px;
      margin: auto;
      background-color: magenta;
    }

    div hr:hover {
      width: 485px;
      margin-left: -20px;
    }

    p[id="g"] {
      width: 0px;
      height: 50px;
      border-left: 50px solid rgba(0, 0, 0, 0);
      border-top: 50px solid rgba(0, 0, 0, 0);
      border-right: 50px solid rgba(0, 0, 0, 0);
      border-bottom: 50px solid yellow;
      margin: auto;
    }
  </style>

<body>
  <p id="a">aaaaa</p>



  <div>
    <p id="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium,
      nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
    <hr>
    <p id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur,
      enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!</p>
  </div>
  <p id="g"></p>
</body>
