<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .clock {
    width: 400px;
    height: 400px;
    border: 2px solid black;
    border-radius: 9999px;
    margin: auto;
    box-sizing: border-box;
    position: relative;
  }

  .a,
  .b,
  .c,
  .d,
  .e,
  .f,
  .g,
  .h,
  .i,
  .j,
  .k,
  .l {
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 36px;
  }

  .l {
    left: 180px;
  }

  .a {
    top: 30px;
    left: 270px;
  }

  .b {
    top: 80px;
    left: 330px;
  }

  .c {
    top: 160px;
    left: 360px;
  }

  .d {
    top: 250px;
    left: 330px;
  }

  .e {
    top: 320px;
    left: 270px;
  }

  .f {
    top: 340px;
    left: 190px;
  }

  .g {
    top: 320px;
    left: 110px;
  }

  .h {
    top: 250px;
    left: 40px;
  }

  .i {
    top: 160px;
    left: 20px;
  }

  .j {
    top: 80px;
    left: 40px;
  }

  .k {
    top: 30px;
    left: 100px;
  }

  .dian {
    display: inline-block;
    border: 6px solid black;
    background-color: black;
    position: relative;
    border-radius: 999px;
    width: 5px;
    height: 5px;
    top: 190px;
    left: 195px;
    z-index: 2;
  }

  .shizhen {
    border: 6px solid black;
    background-color: black;
    position: absolute;
    width: 140px;
    top: 194px;
    left: 101px;
    transform: rotate(0deg);
    transform-origin: 107px 0px;
    animation: shizhen 86400s linear infinite;
    transition-timing-function: steps(60);
  }

  .fenzhen {
    border: 4px solid rgb(0, 174, 255);
    background-color: rgb(0, 174, 255);
    position: absolute;
    width: 170px;
    top: 195px;
    left: 90px;
    transform: rotate(0deg);
    transform-origin: 116px 0px;
    animation: fenzhen 3600s linear infinite;
    transition-timing-function: steps(60);
  }

  .miaozhen {
    border: 2px solid rgb(253, 2, 2);
    background-color: rgb(255, 4, 4);
    position: absolute;
    width: 200px;
    top: 196px;
    left: 67px;
    transform: rotate(0deg);
    transform-origin: 137px 0px;
    animation: miaozhen 60s linear infinite;
    transition-timing-function: steps(60);

  }

  @keyframes miaozhen {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes fenzhen {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes shizhen {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(360deg);
    }
  }

  div:hover {
    animation-play-state: paused;
  }
</style>

<body>
  <div class="clock">
    <main class="a">1</main>
    <main class="b">2</main>
    <main class="c">3</main>
    <main class="d">4</main>
    <main class="e">5</main>
    <main class="f">6</main>
    <main class="g">7</main>
    <main class="h">8</main>
    <main class="i">9</main>
    <main class="j">10</main>
    <main class="k">11</main>
    <main class="l">12</main>
    <main class="dian"></main>
    <main class="shizhen"></main>
    <main class="fenzhen"></main>
    <main class="miaozhen"></main>
  </div>
</body>

</html>
