<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      text-shadow: 2px 2px 0px gray;

    }

    h1 span {
      color: blue;
    }

    h3 {
      color: white;
      font-size: 50px;
      text-shadow: 0 0 5px red
    }

    p[class=b] {
      font-size: 35px;
    }

    p[class=b] input {
      font-size: 35px;
    }

    h2 {
      font-size: 25px;
      font-family: "Segoe Print", "宋体";
    }

    p[class=a] {
      font-family: "Segoe Print";
      font-size: 25px;
      text-align: right;
      text-indent: 50em;
    }

    p b span {
      color: purple;
      text-decoration: underline
    }

    .a :nth-child(2) {
      text-decoration: line-through underline black;
    }

    .d {
      text-indent: 2em;
      letter-spacing: 6px;
      word-spacing: 15px
    }

    p.c span {
      font-size: 150%;

    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>
