<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>css sprite.heml</title>

  <head></head>
  <style>
    body div {
      width: 20px;
      height: 30px;
      background-image: url(https://xst568013550.github.io/miao/nav_logo321_hr.webp);
      border: 1px solid ;
      background-position: 0px -14px;

    }
    div[class="右箭头"]{
      width: 20px;
      height: 30px;
      background-image: url(https://xst568013550.github.io/miao/nav_logo321_hr.webp);
      border: 1px solid ;
      background-position: 20px -14px;
    }
    div[class="五角星"]{
      width: 30px;
      height: 30px;
      background-image: url(https://xst568013550.github.io/miao/nav_logo321_hr.webp);
      border: 1px solid ;
      background-position: 470px 270px;
    }
    div[class="G"]{
      width: 50px;
      height: 50px;
      background-image: url(https://xst568013550.github.io/miao/nav_logo321_hr.webp);
      border: 1px solid ;
      background-position: -2px -88px;
    }
    div[class="Google"]{
      width: 200px;
      height: 70px;
      background-image: url(https://xst568013550.github.io/miao/nav_logo321_hr.webp);
      border: 1px solid ;
      background-position: 5px -80px;
    }
  </style>

<body>
  <div class="左箭头"></div>
  <div class="右箭头"></div>
  <div class="五角星"></div>
  <div class="G"></div>
  <div class="Google"></div>
</body>
</head>
