<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-checkbox.heml</title>
</head>
<style>
  div {
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 200px;
    border: 2px solid;
    transition: none;
  }

  label {
    background-color: white;
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 200px;
    border: 3px solid;
    top: 6px;
    margin-left: 10px;
  }
  span{
    box-sizing: content-box;
    width: 100%;
    height: 100%;
  }
  input:checked+div{
    background-color: green;
    transition: 2s;
  }

  input:checked + div > label{
    background-color: rgb(247, 242, 242);
    margin-left: 202px;
    transition: 2s;
  }
  input:checked + div {
        background-color: rgb(0, 253, 13);
      }

</style>

<body>

  <input type="checkbox" id="heart" hidden>
  <div>
    <label for="heart"></label>
  </div>
  <span></span>
</body>

</html>
