<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html body {
    width: 100%;
    height: 100%;
    margin: 0%;
    overflow: hidden;
  }
  body{
    min-width: 1226px;
  }
  main{
    width: 100%;
    box-sizing: border-box;
  }
  div.a {
    display: flex;
    width: 100%;
    background-color: rgb(53, 50, 50);
    margin: 0%;
  }
  a {
    display: flex;
    flex-flow: row wrap;
    font-size: 0.5px;
    line-height: 40px;
    min-width: 20px;
    list-style: none;
    color: white;
  }
  a{
    color: #b0b0b0;
      line-height: 40px;
      display: inline-block;
      text-decoration: none;
  }

  .border{
    width: 1226px;
    margin: auto;
  }
.sep{
  margin-left: 5px;
}
  .hudong{
    margin-right: 120px;
  }

  a.che img{
    width: 200px;
    height: 40px;
  }
  a:hover{
    color: white;
  }
  p{
    position: absolute;
    font-size: 16px;
    top: 170px;
    left: 640px;
    z-index: 20;
    display: none;
  }
  .hudong{
    float: right;

  }
  .abce{
    position: relative;
    margin-left: 20px;
    float: right;
    width: 120px;
    background-color: rgb(66, 66, 66);
    height: 40px;
  }
  .abce:hover{
    background-color: rgb(235, 229, 229, 0.5);
  }
  .abce a{
    position: absolute;
    left: 35%;
    width: 120px;
  }
  .shopping{
    position: absolute;
    top: 100%;
    right: 40px;
    width: 200px;
    height: 0px;
    transition: 1s;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
    overflow: hidden;
  }
  .abce:hover .shopping{
    height: 80px;
    z-index: 200;
  }
  a.app::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 10px solid rgb(255, 255, 255);
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    top: 20px;
    left: 675px;
    display: none;
  }
  a.app::after{
    position: absolute;
    content: "";
    background-image:url(https://i1.mifile.cn/f/i/17/appdownload/download.png?1);
    background-size: contain;
    background-position: 15px 20px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-color: white;
    width: 150px;
    height: 0px;
    top: 40px;
    left: 613px;
    box-shadow: 0 1px 5px #aaa;
    z-index: -1;
    transition: 0.2s linear;
  }
  .app:hover::before{
    display: block;
    z-index: 2;
  }
  .app:hover::after{
    height: 180px;
    z-index: 2;
  }
  a.tubiao{
    background-image: url(https://s02.mifile.cn/assets/static/image/logo-mi2.png);
    background-size: contain;
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, 0);
    width: 60px;
    height: 60px;
    position: relative;
    top: 20px;
    left: 135px;
  }
  div.b{
    position: absolute;
    left: 360px;
    margin-top: -20px;
    display: flex;
    flex-flow: row;
    z-index: 110;
    width: 100%;
    transition: height .3s .3s, z-index 5s 0s;
    }
  .b aside{
      float: left;
      height: 100px;
      margin-right: 15px;
    }
   .b aside ul {
    width: 1226px;
    margin: auto;
    list-style: none;
    display: flex;
    background-color: white;
    position: absolute;
    left: 0px;
    z-index: 500;
    top: 52px;
    margin-left: -400px;
    padding-right: 100px;
    width: calc(100vw);
    height: 0px;
    box-shadow: 1px rgb(0 0 0 / 18%);
    border-top: rgba(0, 0, 0, 0);
    transition: 0.5s;
    overflow: hidden;
  }
  .b aside ul::after{
    content: "";
    box-shadow: 0 3px 4px rgb(0 0 0 / 18%);
  }
  .wow li{
    width: 180px;
    height: 180px;
    float: right;
    position: relative;
    left: 245px;
    top: 10px;
  }
  .b li a{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
  }
  .l{
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fea69fb5990da9dfc909aa8279aaea7e.png?thumb=1&w=200&h=138&f=webp&q=9);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
  }
.ll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.lll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/087c52d253d9301dff7743d6bf2d0330.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.lv{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/85e44ea2405ff8414148bbde7446b137.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.v{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1a359e9346e3c6ee8c9d8389e3fd9458.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.vl{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a1c45eadcedeb27b1cafca0359422da9.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
  .vll{
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7e78629420a392da6fd3e34dae9fac5d.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
  }
.vlll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/25149bd95f33f9814aa4c4983c0d9b71.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.vllll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a785b54d06c72ff63e64d0fa51ee02f5.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.x{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e3c5d99c28700a3c45ea65eebbea0a04.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.xl{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/88bb84ff06f0ab467b859aeed36b817a.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.xll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/acd0f27496ccdf81ef42124c35e8bfc4.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.tvl{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6511d77270e94146c0b1f96b66d8cc58.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.tvll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6511d77270e94146c0b1f96b66d8cc58.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.tvlll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8871821795310769c1d3896c99b12381.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.tvllll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0a1ae5341d2dae66cd42566c60d2d666.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.tvv{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/932b583c6eccd8aabfa0771f8a854940.jpg?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.tvvl{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ea3390a20547c7298a258528e4aa69ad.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.bookl{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/271ca8f503f72cfe33d282c74a499ebf.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.bookll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/789c69b743d9c46a39dd179cefdbce7c.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.booklll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8becd561abbbbf7fad1be7039017e09a.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.bookllll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/02c259d295316579bd896130962e291b.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.bookv{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8564a24be7eee37dc2d263873bee0ad9.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.bookvl{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eaa9aaf2b53fff98ad651589fffc3e21.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.pingbanl{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/33de34a4caf2834a1828dc51203dc922.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.pingbanll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aad55902a2cc64bf0306b004adb14ef7.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.jiadianl{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b7a4e3ff7919ca2407ad970b78abd09a.jpg?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.jiadianll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/65df9e92c06dcd148de5f0eb13e16ea2.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.jiadianlll{
  background-image: url(https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/11b8bca444aba2994fe852993eac9203.png?thumb=1&w=200&h=138);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.jiadianllll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c82798dbbc793c8bd52929dbe86b316f.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.jiadianv{
  background-image: url(https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/c5d772b7c2a159c3ed7d4e31bd293f18.jpg?thumb=1&w=200&h=138);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.luyouqil{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2a759fa795d749f0538cfd2a15890027.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.luyouqill{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2815a0a208be362cba673aae9a1f9c93.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.luyouqilll{
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa1e0a4860cf40d34e1192d86691c82c.png?thumb=1&w=200&h=138&f=webp&q=90);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.luyouqillll{
  background-image: url(https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/ec5be5f93ac0118aeec27b8df4337fc9.jpg?thumb=1&w=200&h=138);
    background-repeat: no-repeat;
    background-size: 160px 110px;
    background-position-y: 40%;
}
.luyouqiv{
  background-image: url(https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/026a28fc18eff2cfa4d26a799a2da9cc.jpg?thumb=1&w=200&h=138);
    background-repeat: no-repeat;
    background-size: 160px 110px;
}
.luyouqivl{
  background-image: url(https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/28efac56ef4c4942077dac7e30e8c624.jpg?thumb=1&w=200&h=138);
    background-repeat: no-repeat;
    background-size: 160px 110px;
}
    aside:hover{
    color: red;
    }
    aside:hover ul{
      height: 200px;
      transition: height .3s .3s, z-index 0s 0s ;
    }
.anniu{
  position: absolute;
  width: 296px;
  height: 50px;
  left: 600px;
  top: -10px;
}
.aol{
  position: absolute;
  left: 903px;
  top: -10px;
  width: 50px;
  height: 56px;
}


    .slider{
      width: 1000px;
      height: 460px;
      position: relative;
      left: 400px;
      top: 33px;
    }
     .slider input{
      display: none;
    }
    :nth-child(1):checked ~ .slides .slide:nth-child(1) img,
    :nth-child(2):checked ~ .slides .slide:nth-child(2) img,
    :nth-child(3):checked ~ .slides .slide:nth-child(3) img,
    :nth-child(4):checked ~ .slides .slide:nth-child(4) img {
      opacity: 1;
    }
    :nth-child(1):checked ~ .slides .slide:nth-child(1) label,
    :nth-child(2):checked ~ .slides .slide:nth-child(2) label,
    :nth-child(3):checked ~ .slides .slide:nth-child(3) label,
    :nth-child(4):checked ~ .slides .slide:nth-child(4) label {
      display: block;
      z-index: 3;
}
    :nth-child(1):checked ~ .zhishi label:nth-child(1),
    :nth-child(2):checked ~ .zhishi label:nth-child(2),
    :nth-child(3):checked ~ .zhishi label:nth-child(3),
    :nth-child(4):checked ~ .zhishi label:nth-child(4) {
      background: hsla(0,0%,100%,.4);
      border-color:rgba(0, 0, 0, .5);
    }

    .slides{
      height: 100%;
      position: relative;
    }
    .slides label:hover{
      background-color: #333;
    }

    .slide{
      width: 100%;
     height: 100%;
     position: absolute;
    }
    img{
      height: 100%;
      width: 100%;
      opacity: 0 ;
      transition: 1s;
    }
    .slide label{
      position: absolute;
      margin: auto;
      top: 0px;
      bottom: 0;
      height: 70px;
      width: 50px;
      line-height: 70px;
    }
    .slides .slide label::before{
      content: "";
      display: inline-block;
      padding: 10px;
      border: 6px solid black;
      border-right: rgba(0, 0, 0, 0);
      border-top: rgba(0, 0, 0, 0);
      transform: rotate(1,2,3);
    }
    label:first-child{
      left: 0;
    }
    label:nth-child(2){
      right: 0;
    }
.zhishi{
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.zhishi label{
  width: 5px;
  height: 5px;
  border: 2px solid;
  display: inline-block;
  border-radius: 999px;
}
.zhishi label:hover{
  background-color: white;
}

  </style>
<body>
  <main>
    <div class="a">
      <main class="border">
        <a href="https://www.mi.com/index.html">小米商城<span class="sep">|</span></a>
        <a href="https://home.miui.com/">Miul<span class="sep">|</span></a>
        <a href="https://iot.mi.com/">loT<span class="sep">|</span></a>
        <a href="https://i.mi.com/">云服务<span class="sep">|</span></a>
        <a href="https://airstar.com/home">天星数科<span class="sep">|</span></a>
        <a href="https://www.xiaomiyoupin.com/">有品<span class="sep">|</span></a>
        <a href="https://xiaoai.mi.com/">小爱开放平台<span class="sep">|</span></a>
        <a href="https://qiye.mi.com/">企业团购<span class="sep">|</span></a>
        <a href="https://www.mi.com/aptitude/list?id=88">资质证照<span class="sep">|</span></a>
        <a href="https://www.mi.com/aptitude/list">协议规则<span class="sep">|</span></a>
        <a class="app" href="https://www.mi.com/appdownload">下载app<span class="sep">|</span></a>
        <a href="https://xiaomishare.mi.com/?from=micom#/">智能生活<span class="sep">|</span></a>
        <a href="">Select Location<span class="sep">|</span></a>
        <div class="hudong">
          <a class="denglu" href="">登录</a>
          <span class="sep">|</span>
          <a href="">注册</a>
          <span class="sep">|</span>
          <a href="">消息通知</a>
          <div class="abce">
            <a href="#">购物车
              <div class="shopping">内容456465465465</div>
            </a>
          </div>

        </div>
        </main>
        </div>
        <a href="//www.mi.com/index.html" title="小米官网" class="tubiao">小米官网</a>
        <header>
          <div class="b">
            <aside class="wow">Xiaomi手机
              <ul>
                <li><a href="https://www.mi.com/xiaomicivi" title="Xiaomi CIvi" class="l"></a></li>
                <li><a href="https://www.mi.com/mix4" class="ll"></a></li>
                <li><a href=" https://www.mi.com/mixfold" class="lll"></a></li>
                <li><a href="https://www.mi.com/mi11ultra" class="lv"></a></li>
                <li><a href="https://www.mi.com/mi11Pro" class="v"></a></li>
                <li><a href="https://www.mi.com/mi11youth" class="vl"></a></li>
              </ul>
            </aside>
            <aside class="wow">Remi红米
              <ul>
                <li><a href="https://www.mi.com/redminote11pro" class="vll"></a></li>
                <li><a href="https://www.mi.com/redminote11" class="vlll"></a></li>
                <li><a href="https://www.mi.com/redminote11-4g" class="vllll"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=14206" class="x"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=14210" class="xl"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=14031" class="xll"></a></li>
              </ul>
            </aside>
            <aside class="wow">电视
              <ul>
                <li><a href="https://www.mi.com/buy/detail?product_id=15100" class="tvl"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=15101" class="tvll"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=14779" class="tvlll"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=14781" class="tvllll"></a></li>
                <li><a href="https://www.mi.com/mitv-great/hyaline" class="tvv"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=12049" class="tvvl"></a></li>
              </ul>
            </aside>
            <aside class="wow">笔记本
              <ul>
                <li><a href="https://www.mi.com/buy/detail?product_id=10000361" class="bookl"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=10000320" class="bookll"></a></li>
                <li><a href="https://www.mi.com/mibook/14prox" class="booklll"></a></li>
                <li><a href="https://www.mi.com/redmibook/game-intel" class="bookllll"></a></li>
                <li><a href="https://www.mi.com/redmibook/game-amd" class="bookv"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=10000301" class="bookvl"></a></li>
              </ul>
            </aside>
            <aside class="wow">平板
              <ul>
                <li><a href="https://www.mi.com/xiaomipad5" class="pingbanl"></a></li>
                <li><a href="https://www.mi.com/xiaomipad5pro" class="pingbanll"></a></li>
              </ul>
            </aside>
            <aside class="wow">家电
              <ul>
                <li><a href="https://www.mi.com/buy/detail?product_id=10952" class="jiadianl"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=12961" class="jiadianll"></a></li>
                <li><a href="https://www.mi.com/washer-dryer-10" class="jiadianlll"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=11214" class="jiadianllll"></a></li>
                <li><a href="https://www.mi.com/buy/detail?product_id=9509" class="jiadianv"></a></li>
              </ul>
            </aside>
            <aside class="wow">路由器
              <ul>
            <li><a href="https://www.mi.com/r6000" class="luyouqil"></a></li>
            <li><a href="https://www.mi.com/buy/detail?product_id=13877" class="luyouqill"></a></li>
            <li><a href="https://www.mi.com/rm2100" class="luyouqilll"></a></li>
            <li><a href="https://www.mi.com/mesh" class="luyouqillll"></a></li>
            <li><a href="https://www.mi.com/miwifi4ac" class="luyouqiv"></a></li>
            <li><a href="https://www.mi.com/buy/detail?product_id=8645" class="luyouqivl"></a></li>
            </ul>
        </aside>
        <aside>服务</aside>
        <aside>社区</aside>
        <input type="text" class="anniu">
        <button class="aol"></button>
        </div>
        </header>
        </main>
        <div class="option">
          <ul></ul>
          <ul></ul>
          <ul></ul>
          <ul></ul>
          <ul></ul>
          <ul></ul>
          <ul></ul>
          <ul></ul>
          <ul></ul>
          <ul></ul>
        </div>
        <div class="slider">
          <input type="radio" name="slider1" id="i1" checked>
          <input type="radio" name="slider1" id="i2">
          <input type="radio" name="slider1" id="i3">
          <input type="radio" name="slider1" id="i4">
        
          <div class="slides">
            <div class="slide">
              <label for="i4"></label>
              <label for="i2"></label>
              <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0ce57203f1618c7554d8a22f92e18446.jpg?w=2452&h=920" alt="">
            </div>
            <div class="slide">
              <label for="i1"></label>
              <label for="i3"></label>
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a532e33470d046b3f044d5ea49fc5e9e.png?thumb=1&w=1533&h=575&f=webp&q=90"
                alt="">
            </div>
            <div class="slide">
              <label for="i2"></label>
              <label for="i4"></label>
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/918820682e4a490221cfd92b24c14b86.jpg?thumb=1&w=1533&h=575&f=webp&q=90"
                alt="">
            </div>
            <div class="slide">
              <label for="i3"></label>
              <label for="i1"></label>
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/61bef947ca0b863003b3e68336192a3a.jpg?thumb=1&w=1533&h=575&f=webp&q=90"
                alt="">
            </div>
          </div>
        
          <div class="zhishi">
            <label for="i1"></label>
            <label for="i2"></label>
            <label for="i3"></label>
            <label for="i4"></label>
          </div>
        </div>
</body>
</html>
