<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Oald</title>
  <style>
    html {
      height: 100%;

    }

    body {
      margin: 0;
      height: 100%;

    }

    div {
      height: calc(100vh);
      font-size: 0;
      margin: auto;
      padding: -10px;
      overflow: hidden;
    }

    aside {
      display: inline-block;
      width: 200px;
      height: calc(100vh);
      background-color: rgb(221, 235, 235);
      font-size: 16px;
      border-right: 1px solid black;
    }

    aside[id="c"] {
      list-style: none;
      padding-left: 20px;
      overflow: auto;

    }

    aside[id="c"] input {
      margin-left: -10px;

    }



    main {
      width: calc(100% - 600px);
      height: calc(100vh);
      background-color: white;
      border: 1px solid black;
      font-size: 10px;
      margin-left: 200px;
      margin-top: calc(-100vh);
      border-bottom: rgba(0, 0n, 0, 0);
      border-top: rgba(0, 0, 0, 0);


    }

    header {
      height: 100px;
      border-bottom: 1px solid black;
    }

    header h1 {
      margin-left: 20px;
      margin-top: -30px;
      padding-top: 30px;
    }

    section {
      list-style: none;
      margin-left: 30px;
    }

    section ol h3 {
      margin-left: -30px;
      padding-top: 20px;
    }

    aside h1 {
      text-align: right;
      padding-top: 20px;
      margin: 0px 12px;
    }

    .a {
      display: inline-block;
      margin-left: calc(100% - 400px);
      margin-top: calc(-100vh);
      overflow: hidden;
      font-size: 16px;
      border-left: 1px solid black;
    }

    .b {
      display: inline-block;
      margin-left: calc(100% - 200px);
      margin-top: calc(-100vh);
      overflow: hidden;
      font-size: 16px;
      border-left: 1px solid black;
      padding: 0;
    }
  </style>

<body>
  <div>
    <aside id="c">
      <h2>Oald se7en</h2>
      <input type="text">
      <button></button>
      <li>word1</li>
      <li>word2</li>
      <li>word3</li>
      <li>word4</li>
      <li>word5</li>
      <li>word6</li>
      <li>word7</li>
      <li>word8</li>
      <li>word9</li>
      <li>word10</li>
      <li>word11</li>
      <li>word12</li>
      <li>word13</li>
      <li>word14</li>
      <li>word15</li>
      <li>word16</li>
      <li>word17</li>
      <li>word18</li>
      <li>word19</li>
      <li>word20</li>
      <li>word21</li>
      <li>word22</li>
      <li>word23</li>
      <li>word24</li>
      <li>word25</li>
      <li>word26</li>
      <li>word27</li>
      <li>word28</li>
      <li>word29</li>
      <li>word30</li>
      <li>word31</li>
      <li>word32</li>
      <li>word33</li>
      <li>word34</li>
      <li>word35</li>
      <li>word36</li>
      <li>word37</li>
      <li>word38</li>
      <li>word39</li>
      <li>word40</li>
      <li>word41</li>
      <li>word42</li>
      <li>word43</li>
      <li>word44</li>
      <li>word45</li>
      <li>word46</li>
      <li>word47</li>
      <li>word48</li>
      <li>word49</li>
      <li>word50</li>
      <li>word51</li>
      <li>word52</li>
      <li>word53</li>
      <li>word54</li>
      <li>word55</li>
      <li>word56</li>
      <li>word57</li>
      <li>word58</li>
      <li>word59</li>
      <li>word60</li>
      <li>word61</li>
      <li>word62</li>
      <li>word63</li>
      <li>word64</li>
      <li>word65</li>
      <li>word66</li>
      <li>word67</li>
      <li>word68</li>
      <li>word69</li>
      <li>word70</li>
      <li>word71</li>
      <li>word72</li>
      <li>word73</li>
      <li>word74</li>
      <li>word75</li>
      <li>word76</li>
      <li>word77</li>
      <li>word78</li>
      <li>word79</li>
      <li>word80</li>
      <li>word81</li>
      <li>word82</li>
      <li>word83</li>
      <li>word84</li>
      <li>word85</li>
      <li>word86</li>
      <li>word87</li>
      <li>word88</li>
      <li>word89</li>
      <li>word90</li>
      <li>word91</li>
      <li>word92</li>
      <li>word93</li>
      <li>word94</li>
      <li>word95</li>
      <li>word96</li>
      <li>word97</li>
      <li>word98</li>
      <li>word99</li>
      <li>word100</li>
    </aside>
    <main>
      <header>
        <h1>fantasy</h1>
      </header>
      <section>
        <ol>
          <h3>Lorem, ipsum.</h3>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit porro sequi commodi atque
              vitae quae at nemo consequatur culpa repellendus sit praesentium, temporibus architecto quas hic ipsum
              repellat quia!</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at est ipsam porro minus ab odio placeat
              explicabo incidunt dignissimos distinctio magni adipisci ut ex perferendis illum, praesentium eum quidem?
            </p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur eligendi nobis iste harum, dolorum
              deleniti rem enim consequuntur voluptatum explicabo iure! Provident esse eaque ex aut quo dolor inventore!
            </p>
          </li>
        </ol>
      </section>
    </main>
    <aside class="a">
      <h1>Vocabulary</h1>
    </aside>
    <aside class="b">
      <h1>History</h1>
    </aside>
  </div>
</body>
