<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    overflow: hidden;
    margin: auto;
    transition: none;
  }
img{
  position: absolute;
  left: 0;
}
  img:hover {
   left: -2800px;
   transition: 1s steps(28);
  }
  main{
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    transition: none;
    background-image:url(web_heart_animation.png) ;

  }
  main:hover{
    background-position: -2800px 0;
    transition: 1s steps(28);
  }
p{
  position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    transition: none;
    background-image:url(web_heart_animation.png) ;
}
p:focus{
  background-position: -2800px 0;
    transition: 1s steps(28);
}
label{
  display: inline-block ;
   transition: none;
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    overflow: hidden;
    margin: auto;
    background-image:url(web_heart_animation.png)
  }
input:checked+label{
  background-position: -2800px 0;
  transition: 1s steps(28);
}
</style>

<body>
  <div>
    <img src="web_heart_animation.png" alt="">
  </div>
  <main></main>
  <p tabindex="1"></p>
  <input type="checkbox" id="heart" hidden>
  <label for="heart"></label>
</body>

</html>
